#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_3
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Thymleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
